#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=sambikala
AUTHORITY_PASSWORD=test_passwD
COMPANY=sambikala
DOMAIN_NAME=rengine.sambikala.com
COUNTRY_CODE=US
STATE=Indonesia
CITY=Sleman

#
# Database configurations
#
POSTGRES_DB=postgres
POSTGRES_USER=db_user_post
POSTGRES_PASSWORD=hE2a5@K&9nEY1fzgA6XxdAZ
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=30
MIN_CONCURRENCY=10

#
# Rengine web interface super user (for non-interactive install)
#
DJANGO_SUPERUSER_USERNAME=automate.mz
DJANGO_SUPERUSER_EMAIL=automate.mz@gmail.com
DJANGO_SUPERUSER_PASSWORD=automate$1ZZ
